[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:mysql]
priority = 2
command = bash -c "find /var/lib/mysql -type f -exec touch {} \; && /etc/init.d/mysql start && sleep 15"

[program:grafana]
priority = 5
command = /etc/init.d/grafana-server start
