[supervisord]
nodaemon = true

[program:mysql]
priority = 2
command = bash -c "find /var/lib/mysql -type f -exec touch {} \; && /etc/init.d/mysql start && sleep 5"

[program:telegraf]
priority = 3
command = bash -c "sleep 30 && /etc/init.d/telegraf start"

[program:grafana]
priority = 4
command = /etc/init.d/grafana-server start

[program:chronograf]
priority = 5
command = /usr/bin/chronograf -r --resources-path=/usr/share/chronograf/resources --influxdb-url=http://localhost:8086 --influxdb-username="root" --influxdb-password="root" --kapacitor-url=http://localhost:9092 --kapacitor-username="root" --kapacitor-password="root"